{
  "name": "Aarav Kashyap Singh",
  "short_name": "Aarav",
  "description": "Aarav Kashyap Singh (byaarav) - AI Engineer building agentic RAG systems, backend workflows, and automation tools.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#080808",
  "background_color": "#080808",
  "display": "standalone"
}
